.container {
  display: grid;
  grid-template-columns: repeat(12, minmax(50px, 188.66px));
  grid-row-gap: 3px;
  grid-template-areas:
    "aa ab ac ad ae af ag ah ai aj ak al"
    "ba bb bc bf bf bf bf bf bf bj bk bl"
    "ca cb cc cd ce cf cg ch ci cj ck cl"
    "da db dc dd de df dg dh di dj dk dl"
    "ea eb ec ed ee ef eg eh ei ej ek el"
    "fa fb fc fd fe ff fg fh fi fj fk fl";

  .container-header {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 8px 15px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #dadce0;
    height: min-content;
    align-items: center;
    color: var(--text-color-1);

    .header {
      display: inline-flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      gap: 15px;

      .name {
        font-size: 1.3em;
        margin: 0;
      }

      .title {
        font-size: 1em;
        padding-top: 5px;
        margin: 0;
      }
    }

    .navigation {
      display: flex;
      align-items: center;

      .navigation-items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 15px;

        .navigation-item {
          text-decoration: none;
          color: var(--text-color-1);
        }
      }
    }
    .download-resume-button {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .button {
        text-decoration: none;
        border: 1px solid rgb(71, 70, 70);
        padding: 5px 10px;
        border-radius: 3px;
        color: var(--text-color-2);
      }
    }
  }

  .container-summary {
    grid-column: span 12;
    background-color: rgba(14, 113, 143, 0.658);
    box-shadow: 0 2px 6px 0 rgba(0 0, 0, 0.32), inset 0 -1px 0 0 #9dafd3;
    color: var(--text-color-3);
    padding: var(--container-content-padding-1);

    .summary {
      text-align: center;
      line-height: 25px;
      width: 500px;
      margin: auto;
    }
  }

  .container-experience {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: var(--container-content-padding-2);
    color: var(--text-color-1);

    .title {
      grid-column: span 2;
      display: flex;
      justify-content: center;
    }
  }

  .container-education {
    grid-column: span 12;
    grid-template-columns: repeat(2, 1fr);
    padding: var(--container-content-padding-2);
    color: var(--text-color-1);
  }

  .container-skills {
    grid-area: ea;
  }

  footer {
    grid-area: fa;
  }
}

.card {
  padding: 20px 120px;
  display: block;

  .card-title {
    font-size: 1.5em;
  }

  .card-header {
    min-height: 30px;
  }

  .card-body {
    padding-top: 5px;
  }
}
